# hems

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_auth_btn.xml  border.xml  cell_shape.xml  ic_dashboard_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_label_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_view_module_black_24dp.xml  side_nav_bar.xml  stats_full.xml  stats_full_per.xml  stats_progress.xml  stats_progress_per.xml
app/src/main/res/drawable-v21/: bg_auth_btn.xml  cell_shape1.xml  cell_shape2.xml
app/src/main/res/layout/: activity_login.xml  (+11 more)
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/layout-sw320dp/: activity_forgot_password.xml  activity_login.xml  activity_otp.xml  activity_splash_screen.xml  app_bar_dashboard.xml  fragment_energy_dashboard.xml  fragment_sub_machine.xml  machine_card_view.xml  nav_header_dashboard.xml
app/src/main/res/layout-sw320dp-land/: activity_login.xml  activity_otp.xml  activity_splash_screen.xml  fragment_energy_usage.xml  fragment_fire_alarm.xml  fragment_month.xml  fragment_reading.xml  fragment_today.xml  fragment_week.xml
app/src/main/res/layout-sw480dp/: activity_forgot_password.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/layout-sw480dp-land/: activity_login.xml  activity_otp.xml  activity_splash_screen.xml  fragment_month.xml  fragment_reading.xml  fragment_today.xml  fragment_week.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_otp.xml  activity_splash_screen.xml  content_dashboard.xml  fragment_energy_dashboard.xml  modules_grid_view.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_otp.xml
(+53 files in other folders)
