<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center_vertical"

    >


        <ImageView
            android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />


        <TextView
            android:id="@+id/textview1"
          android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:text="@string/Tilte_name"
            android:textColor="#fff"
            android:textSize="25sp" />
    </LinearLayout>

