<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/firealarm"
            android:icon="@drawable/fire_alarm"
            android:title="Fire Alarm" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Energy" />
        <item
            android:id="@+id/modules"
            android:icon="@drawable/ic_view_module_black_24dp"
            android:title="Readings" />

        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
       </group>


</menu>
