<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditTextPreference
        app:key="price"
        app:title="Set Fire Limit"
        app:useSimpleSummaryProvider="true"
        />

</androidx.preference.PreferenceScreen>