<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <androidx.appcompat.widget.Toolbar
        app:title="Forgot"
        android:background="@color/colorAccent"
        android:id="@+id/forgot_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/user_id"
            android:layout_marginStart="@dimen/margin_auth"
            android:layout_marginEnd="@dimen/margin_auth"
            android:background="@drawable/bg_auth_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_body_size"
            android:textColorHint="@color/colorSecondaryText"
            android:hint="@string/text_hint_email_field"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding_field"
            android:drawablePadding="@dimen/padding_field"
            android:drawableStart="@drawable/ic_mail"
            android:drawableLeft="@drawable/ic_mail" />


        <Button
            android:visibility="visible"
            android:id="@+id/user_btn_submit_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_auth"
            android:layout_marginTop="@dimen/margin_auth"
            android:layout_marginEnd="@dimen/margin_auth"
            android:background="@drawable/bg_auth_btn"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/text_btn_submit_otp"
            android:textColor="@color/colorTextORIcon"
            android:textSize="@dimen/text_btn_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>